DB_HOST = "aws-0-us-west-1.pooler.supabase.com"
DB_NAME = "postgres"
DB_USER = "postgres.ptrcozhpnxcvvvloerna"
DB_PASSWORD = "KO9snICF4X9vQInn"
DB_PORT = "6543"
SHAREPOINT_USER =  "eric.martins@tehokas.com.br"
SHAREPOINT_PASSWORD = "Binaarea123"
SHAREPOINT_SITE = "https://solucoestehokas.sharepoint.com/sites/PortalGestaoComercialBlutrafos"
SHAREPOINT_DOC_LIBRARY = "Documentos Compartilhados"
SHAREPOINT_URL = "https://solucoestehokas.sharepoint.com"
SHAREPOINT_FOLDER_NAME = "04 - Propostas Automatizadas Média Tensão"
AZURE_CLIENT_ID= "3b4247fa-83c6-4e36-b4de-fd84d1b27866"
AZURE_TENANT_ID="6d9c2c84-4d24-4770-81a9-7cf84fa2430d"
AZURE_CLIENT_SECRET= "dvy8Q~EE5edGsY9.GqTg5dQ6K67BNUEhZuTvXan3"
EMAILS_PERMITIDOS="tatiane@blutrafos.com.br,eric.martins@tehokas.com.br,waleska@blutrafos.com.br,leandro@blutrafos.com.br,gabrielle.pinto@blutrafos.com.br,vilson@blutrafos.com.br,jaqueline.santos@blutrafos.com.br,marlon@blutrafos.com.br,daiana.raimundi@blutrafos.com.br,alexandre@blutrafos.com.br"
REDIRECT_URI= "https://blutrafoscomercialmediatensao.streamlit.app"
